<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格</title>
    <style>
        #first {
            background-color:black;
            color :white
        }
        #second {
            background-color: blue;
        }
        #third{
            background-color:white;
            width: 330px;
            border: 1px solid black;
            text-align: center;
            float: left;
            margin-right: 1cm;
            margin-bottom: 2cm;
        }
        #forth {
            width: 100%;
            background-color: white;
            border-color: red;
            border-width: 10px;
            border-style: solid;
        }
        #fifth {
            width:100%;
            float: left;
            background-color: white;
            border-color: red;
            border-width: 10px;
            border-style: solid;
        }
        #sixth {
            height: 0px;
            visibility: hidden;
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body id="second">
    <div id="forth">
    <h1><b>图片</b></h1>
    <div id="third">
    <span>好看的图片</span>
    <img src="图片3/1000_星速看图王.bmp" alt="图片找不到">
    </div>
    <div id="third">
    <span>好看的图片</span>
    <img src="图片3/1000_星速看图王.bmp" alt="图片找不到">
    </div>
    <div id="third">
        <span>好看的图片</span>
        <img src="图片3/1000_星速看图王.bmp" alt="图片找不到">
        </div>
        <div id="sixth"></div>
        <div id="third">
        <span>好看的图片</span>
        <img src="图片3/1000_星速看图王.bmp" alt="图片找不到">
        </div>
        <div id="third">
        <span>好看的图片</span>
        <img src="图片3/1000_星速看图王.bmp" alt="图片找不到">
        </div>
        <div id="third">
        <span>好看的图片</span>
        <img src="图片3/1000_星速看图王.bmp" alt="图片找不到">
        </div>
        <div id="sixth"></div>
    </div>
    <div id="fifth">
<h1><b>最后一篇文章一级标题</b></h1>
<h2><font color="red">文章二级标题</font></h2>
<h3><font color="red">文章作者&nbsp;文章发表时间</font></h3>
<ol>
    <b>
    <li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>
    </b>
</ol>
    <table width=100% >      
        <tr bgcolor="black">
            <td><font color="white">表头</font></td>
            <td><font color="white">表头</font></td>
            <td><font color="white">表头</font></td>
        </tr>
        <tr>
            <td>表内单元格</td>
            <td>表内单元格</td>
            <td><a href="https://www.baidu.com">操作</a></td>
        </tr>
        <tr>
            <td>表内单元格</td>
            <td>表内单元格</td>
            <td><a href="https://www.baidu.com">操作</a></td>
        </tr>
        <tr>
            <td>表内单元格</td>
            <td>表内单元格</td>
            <td><a href="https://www.baidu.com">操作</a></td>
        </tr>
        <tr>
            <td>表内单元格</td>
            <td>表内单元格</td>
            <td><a href="https://www.baidu.com">操作</a></td>
        </tr>
        <tr bgcolor="pink">
            <td>总计</td>
            <td colspan="2"> 1000</td>
        </tr>
    </table>
    </div>
    <div id="sixth"></div>
</body>
</html>